<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_gray_btn">

        <ImageView
            android:id="@+id/back_btn_chat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:paddingStart="12sp"
            android:paddingEnd="2dp"
            android:src="@drawable/ic_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_chat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/back_btn_chat"
            android:paddingEnd="2dp"
            android:src="@drawable/ic_person" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profile_image_chat"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="User Name"
                android:textColor="#424242"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_status_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Online"
                android:textColor="#00C853"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_whatsapp" />


    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/custom_gray_btn"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/ed_msg_chat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:hint="Message..."
            android:layout_toStartOf="@id/send_btn_chat"
            android:backgroundTint="@android:color/transparent"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/send_btn_chat"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_send" />


    </RelativeLayout>

</LinearLayout>
