<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomePage.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/current_user_pic_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/project_font"
            android:gravity="center"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_edittext"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_name_text_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical|start"
                            android:text="Name "
                            android:textColor="@color/quantum_grey600"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/name_value_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical|end"
                            android:padding="6dp"
                            android:text="name_val "
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/edit_name_btn_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_edit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_edittext"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/birthdate_text_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical|start"
                            android:text="Birth date "
                            android:textColor="@color/quantum_grey600"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/birthdate_value_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical|end"
                            android:padding="6dp"
                            android:text="bd_val "
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/edit_bd_btn_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_edit" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_edittext"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gender_text_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical|start"
                            android:text="Gender "
                            android:textColor="@color/quantum_grey600"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/gender_value_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical|end"
                            android:padding="6dp"
                            android:text="gender_val "
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/edit_gender_btn_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_edit" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_edittext"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hobbies_text_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical|start"
                            android:text="Hobbies "
                            android:textColor="@color/quantum_grey600"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/hobbies_value_profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:editable="false"
                            android:gravity="center_vertical|end"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:text="hobbies_val "
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/edit_hobbies_btn_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_edit" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>